# platformTechnicalChallenge

./: README.md  input.txt  output.txt  pom.xml
src/main/challenge/: ColorAlphaNormalizer.java  ColorCounter.java  ColorExtractorTask.java  ImageLoader.java  Main.java  ReportWriterTask.java  ResultAssembler.java  ResultDto.java
src/test/challenge/: ColorCounterTest.java  ColorExtractorTaskTest.java  ResultAssemblerTest.java  ResultDtoTest.java
